{"name":"sales4ce","version":"1.0.0","description":"Healthcare Sales SaaS Platform","main":"index.js","type":"commonjs","scripts":{"start":"node src/backend/server.js","dev":"nodemon src/backend/server.js","build":"webpack --mode production --config webpack.config.cjs && cp src/frontend/index.html dist/","test":"jest","migrate":"node -r dotenv/config ./node_modules/.bin/node-pg-migrate up"},"bin":{"sales4ce":"./cli/index.js"},"dependencies":{"express":"^4.18.2","pg":"^8.11.0","bcryptjs":"^2.4.3","jsonwebtoken":"^9.0.1","cors":"^2.8.5","dotenv":"^16.3.1","commander":"^11.0.0","node-pg-migrate":"^6.2.2","axios":"^1.4.0","react":"^18.2.0","react-dom":"^18.2.0"},"devDependencies":{"nodemon":"^3.0.1","jest":"^29.6.1","webpack":"^5.88.2","webpack-cli":"^5.1.4","@babel/core":"^7.22.9","@babel/preset-env":"^7.22.9","@babel/preset-react":"^7.22.5","babel-loader":"^9.1.3","style-loader":"^3.3.3","css-loader":"^6.8.1"}}